NODE_ENV=production
DB_CONNECTION=mongodb+srv://mayamagavi:6RJIJhZuHXP3gzjp@case-study-cluster.hnmiw.mongodb.net/?retryWrites=true&w=majority&appName=case-study-cluster
PORT=3000
OPENAI_API_KEY=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
SCRAPER_API_KEY="bbaff3a3db4d9064d52673f876647b00"