NODE_ENV=production
DB_CONNECTION=mongodb+srv://mayamagavi:6RJIJhZuHXP3gzjp@case-study-cluster.hnmiw.mongodb.net/?retryWrites=true&w=majority&appName=case-study-cluster
PORT=3000
OPENAI_API_KEY=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
SCRAPER_API_KEY="bbaff3a3db4d9064d52673f876647b00"