NODE_ENV=production
DB_CONNECTION=mongodb+srv://mayamagavi:6RJIJhZuHXP3gzjp@case-study-cluster.hnmiw.mongodb.net/?retryWrites=true&w=majority&appName=case-study-cluster
PORT=3000
SCRAPER_API_KEY="bbaff3a3db4d9064d52673f876647b00"